<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa2eb06ad4584296828e72baf6da80ff" Name="Diagram1">
        <EntityTypeShape EntityType="РусскаяКосметикаModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="РусскаяКосметикаModel.Заказы" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="РусскаяКосметикаModel.КлиентФЛ" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="РусскаяКосметикаModel.Клиенты" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="РусскаяКосметикаModel.КлиентЮЛ" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="РусскаяКосметикаModel.Сотрудники" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="РусскаяКосметикаModel.СтатусУслугиВЗаказе" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="РусскаяКосметикаModel.Услуги" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="РусскаяКосметикаModel.УслугиВЗаказе" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="РусскаяКосметикаModel.УслугиСотрудников" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="РусскаяКосметикаModel.FK__Заказы__IDКлиент__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="РусскаяКосметикаModel.FK__Заказы__IDСотруд__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="РусскаяКосметикаModel.FK__УслугиВЗа__IDЗак__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="РусскаяКосметикаModel.FK_Клиенты_КлиентФЛ" ManuallyRouted="false" />
        <AssociationConnector Association="РусскаяКосметикаModel.FK_Клиенты_КлиентЮЛ" ManuallyRouted="false" />
        <AssociationConnector Association="РусскаяКосметикаModel.FK__УслугиСот__IDСот__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="РусскаяКосметикаModel.FK__УслугиВЗа__IDСта__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="РусскаяКосметикаModel.FK__УслугиВЗа__IDУсл__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="РусскаяКосметикаModel.FK__УслугиСот__IDУсл__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>